# =============================================================================
# PLATINUM PLUS: Fixed Neighbor List
# =============================================================================

# --- 1. Initialization ---
units           metal
dimension       3
boundary        p p f
atom_style      full

# --- 2. Styles ---
pair_style      hybrid airebo 3.0 1 1 lj/charmm/coul/long 10.0 12.0
bond_style      harmonic
angle_style     harmonic
kspace_style    pppm 1.0e-4
kspace_modify   slab 3.0

# --- 3. Data Import ---
read_data       /home/vanes/lammps-course/data/merged_aligned.data

# --- 4. Coefficients ---
pair_coeff      * * airebo /usr/share/lammps/potentials/CH.airebo C NULL NULL H
pair_coeff      2 2 lj/charmm/coul/long 0.00673 3.166
pair_coeff      3 3 lj/charmm/coul/long 0.0 0.0
pair_coeff      2 3 lj/charmm/coul/long 0.0 0.0
pair_coeff      1 2 lj/charmm/coul/long 0.004212 3.367
pair_coeff      1 3 lj/charmm/coul/long 0.0 1.0
pair_coeff      2 4 lj/charmm/coul/long 0.003 2.8
pair_coeff      3 4 lj/charmm/coul/long 0.0 1.0

# --- 5. Groups ---
group           graphene    type 1
group           water       type 2 3
group           mobile      union water

# Freeze Graphene Bottom
region          r_bot block INF INF INF INF INF -38.0 units box
group           fixed_atoms region r_bot
fix             fxZero fixed_atoms setforce 0.0 0.0 0.0

compute         T_mobile mobile temp
thermo_modify   temp T_mobile

# --- 6. SAFETY SETTINGS ---
# Increase neighbor skin
neighbor        6.0 bin

# <<< FIX: Added 'one 10000' to prevent overflow >>>
neigh_modify    delay 0 every 1 check yes one 10000

# Reset bonds
bond_coeff      1 0.0 1.0
angle_coeff     1 0.0 109.47
reset_atoms     image all

# --- 7. STAGE 1: MINIMIZATION ---
print "--- STAGE 1: Minimization... ---"
thermo          100
thermo_style    custom step temp c_T_mobile press pe etotal
min_style       cg
minimize        1.0e-4 1.0e-6 1000 10000
reset_timestep  0

# --- 8. STAGE 2: UNTANGLING (Cold Viscous) ---
print "--- STAGE 2: Untangling atoms... ---"

# Start from ZERO
velocity        mobile create 0.0 12345 loop geom

# Straitjacket ON (Limit speed + Viscosity)
fix             fxLimit mobile nve/limit 0.05
fix             fxVisc mobile viscous 10.0

# Use small timestep
timestep        0.0005
run             10000

unfix           fxVisc
unfix           fxLimit

# --- 9. INTERMISSION: KILL MOMENTUM ---
print "--- CRITICAL: Zeroing velocities... ---"
velocity        mobile set 0.0 0.0 0.0

# --- 10. STAGE 3: PRODUCTION (Safe Heating) ---
print "--- STAGE 3: Production (Very Gentle Heating)... ---"

# Turn on SHAKE
fix             fxSHAKE water shake 0.0001 20 0 b 1 a 1

# <<< FIX: ULTRA-SAFE TIMESTEP (0.25 fs) >>>
timestep        0.00025

# Langevin Thermostat (Heat from 0 to 300K)
fix             fxLang mobile langevin 1.0 300.0 100.0 699483
fix             fxNVE  mobile nve
fix_modify      fxLang temp T_mobile

dump            1 all custom 5000 /home/vanes/lammps-course/data/water_on_graphene.lammpstrj id type x y z

# Run longer because timestep is smaller (Total 50 ps)
run             200000

write_data      /home/vanes/lammps-course/data/final_equilibrated.data
print "DONE"