# ==============================================================================
# SCRIPT: Equilibrate Pillars-Water System
# HARDWARE: GPU Accelerated (NVIDIA RTX 5070 Ti)
# METHOD: Frozen Graphene + Mobile Water (Carlson et al. 2024 params)
# ==============================================================================

# --- 1. INITIALIZATION & GPU SETUP ---
units           metal
dimension       3
boundary        p p f            # Periodic XY, Fixed Z (Slab)
atom_style      full

# Enable GPU acceleration
# 1 GPU, neigh/force split slightly to CPU to balance load
package         gpu 1 force/neigh 0 0 1.0

# Define styles early
bond_style      harmonic
angle_style     harmonic

# Use hybrid style: CHARMM for LJ + Long-range Coulomb (PPPM)
# suffix gpu ensures we use the accelerated version if available
pair_style      lj/charmm/coul/long 10.0 12.0
kspace_style    pppm 1.0e-5
kspace_modify   slab 3.0

# --- 2. DATA LOADING ---
# NOTE: Ensure this matches the file name generated by your merge script
read_data       ../data/merged_system_with_relaxed_graphene.data

# --- 3. GROUPS & DEFINITIONS ---
# Adjust types based on your merge script:
# Type 1: Oxygen (Water)
# Type 2: Hydrogen (Water)
# Type 3: Carbon (Graphene)
# Type 4: Hydrogen (Graphene passivation)

group           water    type 1 2
group           graphene type 3 4
group           mobile   union water

# SAFETY: Do not blindly displace water with pillars!
# If water overlaps with pillars, use 'minimize' to fix it, not displace.
# displace_atoms water move 0 0 -6.0  <-- DISABLED FOR SAFETY

# --- 4. TOPOLOGY & INTERACTIONS ---
# Remove bonds in frozen graphene (treat as rigid LJ particles)
delete_bonds    graphene multi

print "--- SETUP: Force Field Parameters ---"

# Interaction Coefficients (Carlson et al. 2024)
# O-O (Water)
pair_coeff      1 1 0.00673 3.166
# H-H (Water)
pair_coeff      2 2 0.0     1.0
# C-C (Graphene)
pair_coeff      3 3 0.0     3.4
# H-H (Graphene edge)
pair_coeff      4 4 0.0     1.0

# O-C Interaction (Water-Graphene) - Critical for wetting angle
pair_coeff      1 3 0.0054 3.367
# O-H (Water-Passivation) - Assuming similar to O-C or weak repulsion
pair_coeff      1 4 0.0054 3.367

# H-C (Water H - Graphene) - Usually mixed automatically, but explicitly set if needed
# pair_coeff    2 3 ...

# Topology parameters (for water)
bond_coeff      1 1000.0 1.0
angle_coeff     1 1000.0 109.47

# --- 5. MINIMIZATION (Crucial for Pillars) ---
print "--- ACTION: Minimizing initial structure ---"

# Fix water shape (SHAKE) during minimization is tricky, usually we turn it off
# and rely on strong bond/angle potentials.

minimize        1.0e-4 1.0e-6 5000 10000
reset_timestep  0

# --- 6. EQUILIBRATION (NVT) ---
print "--- ACTION: Starting Equilibration ---"

timestep        0.002 # 2 fs is standard for water with SHAKE

# 1. Constraints
# SHAKE keeps water molecules rigid (O-H bonds and H-O-H angle)
fix             fShake water shake 0.0001 20 0 b 1 a 1

# Initialize velocities for mobile atoms (Water)
velocity        mobile create 300.0 12345 dist gaussian loop geom

# 2. Thermostat (Langevin)
# Only applied to mobile water. Graphene remains frozen (NVE by default/exclusion).
fix             fTemp mobile langevin 300.0 300.0 0.1 699483
compute         t_mobile mobile temp
fix_modify      fTemp temp t_mobile

# 3. Output Settings
thermo_style    custom step temp c_t_mobile press etotal zhi
thermo          1000

# ------------------------------------------------------
# PART A: WARMUP (Soft Start)
# ------------------------------------------------------
print "--- WARMUP: Stabilizing Water Density ---"
# Use nve/limit to prevent explosions if water is too close to pillars
fix             fLimit mobile nve/limit 0.1
run             5000
unfix           fLimit

# ------------------------------------------------------
# PART B: PRODUCTION (Equilibration)
# ------------------------------------------------------
print "--- RUN: Main Equilibration Phase ---"

# Standard NVE integration for water (thermostatted by Langevin)
fix             fNVE mobile nve

# Reset time for clean logs
reset_timestep  0

# Save visual trajectory
dump            dProd all custom 5000 ../data/equilibrated_pillars.lammpstrj id type x y z

# Run for 200 ps (Adjust as needed, usually 100-500ps is enough for drops)
run             100000

# --- 7. SAVE FINAL STATE ---
print "--- SAVING DATA ---"
write_data      ../data/equilibrated_system_pillars.data

print "DONE. System ready for contact angle measurement."