# ======================================================
# LAMMPS Script: Force Wetting + Measurement (All-in-One)
# ======================================================

# --- 1. INITIALIZATION ---
units           metal
dimension       3
boundary        p p f
atom_style      full

# --- 2. FORCE FIELD (Define BEFORE reading data) ---
pair_style      lj/charmm/coul/long 10.0 12.0
kspace_style    pppm 1.0e-5
kspace_modify   slab 3.0

bond_style      harmonic
angle_style     harmonic

# --- 3. LOAD YOUR SAVED STATE ---
# (Ми продовжуємо з того місця, де ти зупинилася)
read_data       /mnt/c/Users/vbarv/Desktop/vns/course/project/lammps/data/final_state.data

# --- 4. GROUPS ---
group           water    type 1 2
group           mobile   union water

# --- 5. INTERACTION PARAMETERS ---
# Basic Setup
pair_coeff * * 0.0 1.0
pair_coeff 1 1 0.00673 3.166     # Water O-O
pair_coeff 2 2 0.0     1.0       # Water H-H
pair_coeff 3 3 0.0     3.4       # Graphene C-C
pair_coeff 4 4 0.0     1.0       # Graphene H-H

bond_coeff  1 1000.0 1.0
angle_coeff 1 1000.0 109.47

# --- 6. COMMON FIXES (Thermostat & SHAKE) ---
reset_timestep  0
timestep        0.002  # Трохи більший крок для швидкості

fix             fNVE   mobile nve
fix             fTemp  mobile langevin 300.0 300.0 0.1 699483
fix             fShake water  shake 0.0001 20 0 b 1 a 1

thermo          1000
thermo_style    custom step temp press etotal

dump            dVisual all custom 1000 /mnt/c/Users/vbarv/Desktop/vns/course/project/lammps/data/final_fix.dump id type x y z

# ======================================================
# PART 1: "THE PUSH" (Примусове змочування)
# ======================================================
# Ми тимчасово робимо графен "дуже смачним" для води.
# Збільшуємо притягання (Epsilon) в 10 разів: 0.00455 -> 0.0455
print "--- STAGE 1: Pushing droplet down ---"

pair_coeff 1 3 0.0455 3.367
run             10000

# ======================================================
# PART 2: RELAXATION (Повертаємо реальну фізику)
# ======================================================
# Тепер, коли вода сіла, повертаємо слабке притягання.
# Ван-дер-Ваальс вже триматиме її біля поверхні.
print "--- STAGE 2: Relaxing to real physics ---"

pair_coeff 1 3 0.00455 3.367
run             50000

# ======================================================
# PART 3: MEASUREMENT (Збір статистики)
# ======================================================
print "--- STAGE 3: Measuring profile ---"
reset_timestep  0

# Сітка для профілю (біни 0.5x0.5 Ангстрем)
compute         myGrid water chunk/atom bin/2d x lower 0.5 z lower 0.5

# Записуємо результат у файл 'density_result.dat'
fix             fProfile water ave/chunk 100 100 10000 myGrid density/mass file density_result.dat

run             20000

print "ALL DONE"