# ======================================
# Merge Water + Graphene (v_CORRECT_STACKING)
# ======================================

# --- 1. Initialization ---
units          metal
atom_style     full
boundary       p p f
atom_modify    map array

bond_style     harmonic
angle_style    harmonic

# --- 2. System Definition ---
# Final box size (from your relaxed graphene)
variable Lx0 equal 243.16743481791
variable Ly0 equal 390.287345812183

# Final Z boundaries
variable z_height equal 150.0
variable z_bottom equal -40.0

# --- 3. Create Final Box ---
region main_box block 0.0 ${Lx0} 0.0 ${Ly0} ${z_bottom} ${z_height} units box
create_box 4 main_box bond/types 1 angle/types 1 extra/bond/per/atom 3 extra/angle/per/atom 3

# --- 4. Read Data ---
# Read water (types 1,2)
read_data /mnt/c/Users/vbarv/Desktop/vns/course/project/lammps/data/water_cylinder.data add append group W

# Read graphene (types 1,2 -> 3,4)
read_data /mnt/c/Users/vbarv/Desktop/vns/course/project/lammps/data/graphene_flat_relaxed_300K.data add append group G offset 2 0 0 0 0

# --- 5. Define Parameters (Formalities) ---
mass           1 15.9994 # O
mass           2 1.008   # H
mass           3 12.011  # C
mass           4 1.008   # H (graphene)

group          t3 type 3
group          t4 type 4
set group t3 charge 0.0
set group t4 charge 0.0

bond_coeff     1 0.0 1.0
angle_coeff    1 0.0 109.47

# --- 6. ALIGNMENT (THE FIX) ---

# A. Center Graphene in XY
variable bx equal 0.5*(xhi+xlo)
variable by equal 0.5*(yhi+ylo)
variable gcx equal xcm(G,x)
variable gcy equal xcm(G,y)
displace_atoms G move $(v_bx-v_gcx) $(v_by-v_gcy) 0.0 units box

# B. Center Water in XY
variable wcx equal xcm(W,x)
variable wcy equal xcm(W,y)
displace_atoms W move $(v_bx-v_wcx) $(v_by-v_wcy) 0.0 units box

# C. STACK Z (Critical Fix: Use BOUNDS, not CoM)
# Find the exact top of graphene and bottom of water
variable g_top    equal bound(G,zmax)
variable w_bottom equal bound(W,zmin)
variable gap      equal 0  # Optimal VdW distance

# Calculate shift needed to place water bottom exactly 'gap' above graphene top
variable move_z   equal $(v_g_top - v_w_bottom + v_gap)

print "--- Alignment Info ---"
print "Graphene Top Z: ${g_top}"
print "Water Bottom Z: ${w_bottom}"
print "Shift amount: ${move_z}"

displace_atoms W move 0.0 0.0 ${move_z} units box

# --- 7. Final Output ---
reset_atoms image all
write_data /mnt/c/Users/vbarv/Desktop/vns/course/project/lammps/data/merged_aligned.data

print "Merge complete. Water is stacked correctly."