# ====================================================================
# SCRIPT: Relax Structured Graphene (Pillars) - GPU OPTIMIZED
# STAGE: Equilibration (Minimization + NVT)
# FIX: Using NVT to prevent pillars from collapsing/shifting
# ====================================================================

# --- 1. Initialization ---
units           metal
atom_style      full
boundary        p p s          # Periodic in X/Y, Fixed Z

# --- 2. GPU Configuration ---
# force/neigh 0 0 1.0 -> Offload split (keep some on CPU to feed GPU)
package gpu 1 neigh no

# --- 3. Atom & Force Field Setup ---
read_data       ../data/graphene_pillars_initial.data
set             group all charge 0.0

# AIREBO with GPU suffix
pair_style      airebo 2.0 1 1
pair_coeff      * * /home/vanessa/lammps_src/potentials/CH.airebo C H
 
neighbor        2.0 bin
neigh_modify    delay 10 every 1 check yes

# --- 4. Output Settings ---
thermo          1000
thermo_style    custom step temp pe press lx ly lz cpuremain

# Dump trajectory (Overwrite previous)
dump            1 all custom 5000 ../data/relaxation_pillars.lammpstrj id type x y z

# --- 5. Minimization ---
print           "--- STARTING MINIMIZATION ---"
min_style       cg
minimize        1.0e-6 1.0e-8 1000 10000
print           "--- MINIMIZATION COMPLETE ---"

# --- 7. Save Final State & Dimensions ---
write_data      ../data/graphene_pillars_relaxed.data

# Export dimensions for the merge script
variable final_xlo equal xlo
variable final_xhi equal xhi
variable final_ylo equal ylo
variable final_yhi equal yhi

print "# Auto-generated dimensions from relaxation" file build_dims.vars
print "variable sys_xlo equal ${final_xlo}" append build_dims.vars
print "variable sys_xhi equal ${final_xhi}" append build_dims.vars
print "variable sys_ylo equal ${final_ylo}" append build_dims.vars
print "variable sys_yhi equal ${final_yhi}" append build_dims.vars

print           "========================================="
print           "RELAXATION COMPLETE (NVT Mode)"
print           "Geometry preserved."
print           "========================================="