# ======================================================
# --- RESUME SCRIPT (Skip Minimization/Warmup) ---
# ======================================================

# --- 1. INITIALIZATION ---
units           metal
dimension       3
boundary        p p f
atom_style      full

bond_style      harmonic
angle_style     harmonic

# --- 2. DATA LOADING (READ FROM RESTART) ---
read_data       /mnt/c/Users/vbarv/Desktop/vns/course/project/lammps/data/restart_93k.data
comm_modify     cutoff 30.0

# --- 3. GROUPS ---
group           water    type 1 2
group           graphene type 3 4
group           mobile   union water

# ======================================================
# --- FORCE FIELD ---
# ======================================================
print "--- SETUP: Force Field ---"

pair_style      lj/charmm/coul/long 10.0 12.0
kspace_style    pppm 1.0e-4
kspace_modify   slab 3.0

pair_coeff      1 1 0.00673 3.166
pair_coeff      2 2 0.0     1.0
pair_coeff      3 3 0.0     3.4
pair_coeff      4 4 0.0     1.0
pair_coeff      1 3 0.0054 3.367  # Calibrated Epsilon

bond_coeff      1 1000.0 1.0
angle_coeff     1 1000.0 109.47

# ❌ Minimization block removed

# ======================================================
# --- EQUILIBRATION RESUME (NVT) ---
# ======================================================
print "--- ACTION: Resuming Equilibration ---"

timestep        0.002

# 1. Constraints (SHAKE is needed again)
fix             fShake water shake 0.0001 20 0 b 1 a 1

# 2. Re-initialize Velocities (Dump doesn't save them)
velocity        mobile create 300.0 54321 dist gaussian loop geom

# 3. Thermostat
fix             fTemp mobile langevin 300.0 300.0 0.1 699483
compute         t_mobile mobile temp
fix_modify      fTemp temp t_mobile

# 4. Main Integration (Straight to NVE, no limit needed)
fix             fNVE mobile nve

# 5. Output
thermo_style    custom step temp c_t_mobile press etotal zhi
thermo          1000

# 6. Recording (New file name!)
dump            dProd all custom 10000 /mnt/c/Users/vbarv/Desktop/vns/course/project/lammps/data/production_part2.dump id type x y z
neigh_modify    delay 0 every 1 check yes

# 7. Run Remainder (300k total - 90k done = ~210k left)
run             210000

# Save state before measurement
write_data      /mnt/c/Users/vbarv/Desktop/vns/course/project/lammps/data/final_equilibrated_full.data
print "EQUILIBRATION DONE"

# ======================================================
# --- MEASUREMENT ---
# ======================================================
print "--- ACTION: Measuring Density Profile ---"

# 1. Stop trajectory recording
undump          dProd

# 2. Reset clock for clean plotting data
reset_timestep  0

# 3. Define 2D Grid (0.5 x 0.5 Angstrom)
compute         myGrid water chunk/atom bin/2d x lower 0.5 z lower 0.5

# 4. Average density data
#    Gather statistics over 100,000 steps (200 ps)
fix             fProfile water ave/chunk 100 500 50000 myGrid density/mass file /mnt/c/Users/vbarv/Desktop/vns/course/project/lammps/data/density_final.dat

# 5. Run measurement
run             100000

print "ALL DONE SUCCESS"