# ==================================
# Graphene and water cylinder merge
# ==================================
units           real
atom_style      full
boundary        p p p
atom_modify     map array

pair_style      lj/cut/coul/long 10.0
kspace_style    pppm 1.0e-4
bond_style      harmonic
angle_style     harmonic

read_data /home/vanes/lammps-course/data/water_cylinder.data group W extra/atom/types 2

change_box all x final -40.134002214 226.353968 y final -21.0 396.540275 z final -40.134002214 150.0

read_data /home/vanes/lammps-course/data/graphene_flat_initial.data add append group G

group t1 type 1
group t2 type 2
group GC intersect G t1
group GH intersect G t2
set   group GC type 3
set   group GH type 4
set   group G  charge 0.0

mass 1 15.9994   # O_water
mass 2 1.008     # H_water
mass 3 12.011    # C_graphene
mass 4 1.008     # H_edge

pair_coeff 1 2 0.0 0.0
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.0 0.0
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.0 0.0
pair_coeff 3 3 0.0 0.0
pair_coeff 3 4 0.0 0.0
pair_coeff 4 4 0.0 0.0

# Graphene box
variable g_xlo equal -20.943968
variable g_xhi equal  226.353968
variable g_ylo equal  -21.0
variable g_yhi equal  375.450275
variable g_zhi equal   70.0

variable w_xlo equal -40.134002214
variable w_xhi equal  40.134002214
variable w_ylo equal   0.0
variable w_yhi equal  396.540275
variable w_zlo equal  -40.134002214

# Center water over graphene in X/Y; lift above graphene by 3 Å
variable dx equal "(v_g_xlo+v_g_xhi)/2.0 - (v_w_xlo+v_w_xhi)/2.0"
variable dy equal "(v_g_ylo+v_g_yhi)/2.0 - (v_w_ylo+v_w_yhi)/2.0"
variable dz equal  "v_g_zhi - v_w_zlo + 3.0"

group W type 1 2
displace_atoms W move v_dx v_dy v_dz units box

set group all image 0 0 0

write_data /home/vanes/lammps-course/data/merged_aligned.data nocoeff